spring.datasource.url = jdbc:mysql://localhost:3306/normandy_sun_bike_db
spring.datasource.ursername = admin
spring.datasource.password = admin

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create